<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Block Party</title>
</head>

<body>
    <!-- the main UI here -->
    <div class="messenger-title">
        <img src="css/block-party-logo.png" alt="Block Party" style="max-width: 300px;max-height:150px;">
        <!-- <h1 >Block Party</h1> -->
        <p href="#" style="margin-left:95%;cursor: pointer;margin-top:-3%;" onclick="logout();">logout</p>
    </div>

    <!-- Login screen UI -->
    <div class="wrapper fadeInDown loginUI" style="visibility:visible">
        <div id="formContent">
            <form class="login form-login" id="loginScreen" style="display:block;">
                <input type="text" id="username-login" placeholder="Username"
                    onkeydown="if (event.keyCode == 13) document.getElementById('login-button').click()"> <br>
                <input type="password" id="password-login" placeholder="Password"
                    onkeydown="if (event.keyCode == 13) document.getElementById('login-button').click()"> <br>
                <input type="checkbox" onclick="showPassword()">show password <br>
                <button class="button-login" id="login-button" onclick="login()" type="button">
                    login
                </button>
                <br><a id="registration-link" href="#" onclick="showRegistrationScreen(); hideLoginScreen()">Do not have
                    an account? Register here!</a>
            </form>
            <form class="register form-register" id="registrationScreen" style="display:none;">
                <!-- Register your account: <br> -->
                <input type="text" id="username-register" placeholder="Enter your email as username ..."> <br>
                <input type="password" id="password-register" placeholder="Select your password ..."> <br>
                <input type="checkbox" onclick="showPasswordRegister()">Show Password
                <button class="button-register" type="button" onclick="register()">Register User</button><br>
                <a id="login-link" href="#" onclick="hideRegistrationScreen();showLoginScreen()">Login?</a>
            </form>
        </div>
    </div>

    <!--Big container with 3 columns -->

    <div class="container-fluid">

        <!-- USERLIST SECTION -->
        <div class="userlist" id="userlist" style="visibility:hidden">
            <h4 style="color:black;text-align:left;width:100%;"">Online users:</h4> <br>
                <ul id=userlistID style=" color:green;font-weight:bold;">
                </ul>
                <!-- dropdown button of status -->
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                    id="userlist-dropdown-button">
                    Online
                </button>
                <div class="dropdown-menu" style="color:steelblue;">
                    <a class="dropdown-item" href="#" onclick="dropdown(this.innerHTML);">Online</a>
                    <a class="dropdown-item" href="#" onclick="dropdown(this.innerHTML);">Away</a>
                    <a class="dropdown-item" href="#" onclick="dropdown(this.innerHTML);" style="font-size:smaller;">Do
                        not disturb</a>
                </div>
                <!-- end of dropdown status options -->
        </div>

        <!-- PUBLIC CHAT SECTION -->
        <div class="chatUI" id="chatUI" style="visibility:hidden">
            <form class="sendmessage form-messages">
                <div id="messages"></div>
                <div id="typing" style="margin-bottom:0;color:black"> </div>
                <input type="text" id="yourmessage" onkeypress="(event)" onkeyup="publicCountCharsAndSendTyping(this)"
                    required="" placeholder="Enter message ..."
                    onkeydown="if (event.keyCode == 13) document.getElementById('button').click()">
                <!-- <div id="publicCharNum">0 characters</div> -->
                <button type="button" id="button" class="button-messages" onclick="sendmessage()">
                    SEND</button>
                <button type="button" class="button-messages" onclick="clearPublicChat()">
                    CLEAR</button>
            </form>
        </div>

        <!-- PRIVATE / GROUP CHAT SECTION -->
        <div class="privateChatUI" id="privateChatUI" style="visibility:hidden;">
            <!-- dropdown button for picking chats -->
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                id="private-or-group-chat-dropdown-button">
                Select Chat
            </button>
            <div class="dropdown-menu private-or-group" style="color:steelblue;width:12%;">
                <a class="dropdown-item" href="#" onclick="messages(this.innerHTML);">Private Chat</a>
                <a class="dropdown-item" href="#" onclick="messages(this.innerHTML);">Group Chat</a>
            </div>
            <!-- end dropdown button for picking chats -->
            <!-- PRIVATE CHAT UI -->
            <div class="privateChatUI" id="privateChatUI" style="visibility:hidden;">
                <!-- dropdown button for picking chats -->
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" id="private-or-group-chat-dropdown-button">
                    Select Chat                           
                </button>
                <div class="dropdown-menu private-or-group" style="color:steelblue;width:12%;">
                    <a class="dropdown-item" href="#" onclick="messages(this.innerHTML);">Private Chat</a>
                    <a class="dropdown-item" href="#" onclick="messages(this.innerHTML);">Group Chat</a>
                </div>
                <!-- end dropdown button for picking chats -->
                <!-- PRIVATE CHAT UI -->
                <div class="sendmessage form-priv-messages" style="visibility:hidden;">
                    <!-- dropdown button of userlist -->
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" id="private-chat-dropdown-button">
                        Select user                           
                    </button>
                    <div class="dropdown-menu" style="color:steelblue;width:12%;" id="private-chat-dropdown"></div>
                    <!-- end of dropdown list -->
                    <div id="privatemessages"></div>
                    <div id="private-typing"></div>
                    <input type="text" id="yourprivatemessage" onkeypress="(event)" onkeyup="privateCountCharsAndSendTyping(this)" required="" placeholder="Enter message ..." onkeydown = "if (event.keyCode == 13) document.getElementById('private_button').click()">
                    <!-- <button type="button" class="button-priv-messages-send" onclick="sendprivatemessage()">SEND</button> -->
                </div>  
                <button type="button" class="button-priv-messages-send" onclick="sendprivatemessage()">SEND</button>
                <button type="button" class="button-priv-messages-clear" onclick="clearPrivateChat()">CLEAR</button>
   
            <!-- GROUP CHAT UI -->
            <form class="sendmessage form-group-messages" style="visibility:hidden;">
                <!-- dropdown button of userlist -->
                <button type="button" class="btn btn-primary dropdown-toggle groupmessage" data-toggle="dropdown"
                    id="group-chat-dropdown-button">
                    Select group
                </button>
                <div class="dropdown-menu" style="color:steelblue;width:12%;" id="group-chat-dropdown"></div>
                <button type="button" class="btn btn-primary" id="plus-gc" data-toggle="modal"
                    data-target="#exampleModal">+</button>
                <!-- end of dropdown list -->
                <div id="groupmessages"></div>
                <div id="group-typing" style="margin-bottom:5px;color:black"> </div>
                <input type="text" id="yourgroupmessage" onkeypress="(event)"
                    onkeyup="groupCountCharsAndSendTyping(this)" required="" placeholder="Enter message ..."
                    onkeydown="if (event.keyCode == 13) document.getElementById('group_button').click()">
                <button type="button" id="group_button" class="button-group-messages-send" onclick="sendgroupmessage()">
                    SEND</button> <br>
                <button type="button" class="button-group-messages-clear" onclick="clearGroupChat()">
                    CLEAR</button>
            </form>
        </div>

        <!-- NEW GROUP CHAT POPUP -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Create New Groupchat</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- input group chat information -->
                        <p>Group name:</p><br>
                        <input type="text" id="yourgroupname" onkeypress="(event)" required=""
                            placeholder="Enter groupname ..."
                            onkeydown="if (event.keyCode == 13) document.getElementById('group_button').click()"> <br>
                        <!-- <button type="button" class="btn btn-primary add-group-name" onclick="addGroupName()"> add group name </button> -->

                        <p>Group members:</p><br>
                        <!-- dropdown button of users -->
                        <button type="button" class="btn btn-primary dropdown-toggle addgroupmembers"
                            data-toggle="dropdown" id="group-chat-users-dropdown-button">
                            Choose to add users
                        </button>
                        <div class="dropdown-menu" style="color:steelblue;width:12%;" id="group-chat-users-dropdown">
                        </div>
                        <!-- end of dropdown list --> <br>
                        <button type="button" class="btn btn-primary add-group-member" onclick="addToTempGroupList()">
                            add member </button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="creategroupchat()">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End of big container with 3 columns -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socketio = io()
        function login() {
            var username = document.getElementById('username-login').value
            var password = document.getElementById('password-login').value
            if (!validateUsername(username)) {
                invalidText("Invalid username: username must be at least 4 characters and at most 16.");
                return;
            }
            if (!validatePassword(password)) {
                invalidText("Invalid password: password must be at least 6 characters and contain at least one digit, one lower case, and one UPPERCASE")
                return
            }
            if (socketio)
                socketio.emit("login", username, password)
        }

        function validateUsername(username) {
            return (username && username.length > 4);
        }

        function validatePassword(password) {
            return /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}/.test(password);
        }

        function sendmessage() {
            if (document.getElementById('yourmessage').value.length > 262) {
                invalidText("This message is too long. Please type a shorter message.")
                return
            } else if (document.getElementById('yourmessage').value.length == 0) {
                return
            }
            socketio.emit("chat", document.getElementById('yourmessage').value)
            //Clearing the message box after sending a chat
            document.getElementById('yourmessage').value = ''
        }

        function sendgroupmessage() {
            if (document.getElementById('yourgroupmessage').value.length > 262) {
                invalidText("This message is too long. Please type a shorter message.")
                return
            } else if (document.getElementById('yourgroupmessage').value.length == 0) {
                return
            }
            socketio.emit("sendgroupmessage", groupReceiver, document.getElementById('yourgroupmessage').value)
            console.log("sending group message")
            //TODO: clear whatever message box there was for it
            document.getElementById('yourgroupmessage').value = ''
        }

        var tempGroupList = new Array();

        function creategroupchat() {
            groupname = document.getElementById('yourgroupname').value;
            tempGroupList.push(document.getElementById('username-login').value) // this gets the current user's username
            var users = tempGroupList;
            var groupchat = { groupname: groupname, users: users }
            socketio.emit("creategroupchat", groupchat)
            console.log(groupchat)
            tempGroupList = new Array();
            invalidText("Group chat was created!")
        }

        function addToTempGroupList() {
            // var userToAdd = document.getElementById('addgroupmember').value;
            tempGroupList.push(userToAdd);
            document.getElementById('addgroupmember').value = '';
        }

        function publicCountCharsAndSendTyping(obj) {
            socketio.emit("<TYPE>");
            console.log('Sent to server: <TYPE> and counting characters');
            //     var maxLength = 262;
            //     var strLength = obj.value.length;

            //     if(strLength > maxLength){
            //         document.getElementById("publicCharNum").innerHTML = '<span style="color: red;">'+strLength+' out of '+maxLength+' characters</span>';
            //     }else{
            //         document.getElementById("publicCharNum").innerHTML = strLength+' out of '+maxLength+' characters';
            //     }
        }

        function privateCountCharsAndSendTyping(obj) {
            socketio.emit("<PRIV TYPE>", privateReceiver)
            console.log('Sent to server: <TYPE> and counting characters')
            // var maxLength = 262;
            // var strLength = obj.value.length

            // if(strLength > maxLength){
            //     document.getElementById("privateCharNum").innerHTML = '<span style="color: red;">'+strLength+' out of '+maxLength+' characters</span>'
            // }else{
            //     document.getElementById("privateCharNum").innerHTML = strLength+' out of '+maxLength+' characters'
            // }
        }

        function groupCountCharsAndSendTyping(obj) {
            socketio.emit("<GROUP TYPE>")
            console.log('Sent to server: <TYPE> and counting characters')
            // var maxLength = 262
            // var strLength = obj.value.length

            // if(strLength > maxLength){
            //     document.getElementById("groupCharNum").innerHTML = '<span style="color: red;">'+strLength+' out of '+maxLength+' characters</span>'
            // }else{
            //     document.getElementById("groupCharNum").innerHTML = strLength+' out of '+maxLength+' characters'
            // }
        }

        function showPassword() {
            var x = document.getElementById("password-login");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }

        function showPasswordRegister() {
            var x = document.getElementById("password-register");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }

        socketio.on("chat", (chatmessage) => {
            var currentdate = new Date();
            var datetime = currentdate.getHours() + ":" + currentdate.getMinutes() + ":" + currentdate.getSeconds();
            document.getElementById('messages').innerHTML += "[" + datetime + "]" + chatmessage + "<br>"
        })

        socketio.on("welcome", (welcomemessage) => {
            document.getElementsByClassName("loginUI")[0].style.visibility = 'hidden';
            document.getElementsByClassName("chatUI")[0].style.visibility = 'visible';
            document.getElementsByClassName("userlist")[0].style.visibility = 'visible';
            document.getElementsByClassName("privateChatUI")[0].style.visibility = 'visible';
        })

        socketio.on("login", (username) => {
            document.getElementById('userlistID').innerHTML += username + "<br>"
        })

        socketio.on("invalid login", () => {
            alert("Invalid login. Please try again.")
            // clear password information
        })

        socketio.on("registration", (result) => {
            var username = document.getElementById('username-register').value;
            if (result === "Success") {
                alert("...You can login now!");
                hideRegistrationScreen();
                showLoginScreen();
                return
            }
            if (result === "UserExist") {
                alert("Username '" + username + "' exists. Please try again!");
            } else {
                alert("This username is taken. Please try another one.");
            }
            document.getElementById('username-register').value = "";
            document.getElementById('password-register').value = "";
            document.getElementById('username-register').focus();
        })

        //change function to create an array from ChatServer.js
        socketio.on("updateuserlist", (userlist) => {
            userlistDisplay(userlist);
            updatePrivateChatDropdown(userlist);
        })

        socketio.on("updategroupchatlist", (groupchatlist) => {
            updateGroupChatDropdown(groupchatlist)
            console.log("groupchat dropdown updated")
            console.log(groupchatlist)
        })

        socketio.on("updateuserstoaddtogroupchat", (userlist) => {
            updateAddUsersToGroupChatDropdown(userlist)
            console.log("Debug > updateuserstoaddtogroupchat > users updated")
        })

        socketio.on("chat_history", (chat_history) => {
            console.log("Debug > index.html loading chat_history")
            //debug if needed: e.g., JSON.stringify(chat_history))
            if (chat_history && chat_history.length > 0) {
                for (let index in chat_history) {
                    let chatmessage = chat_history[index].message
                    let time = new Date(chat_history[index].timestamp)
                    document.getElementById('messages').innerHTML += "On " + time + "," + chatmessage + "<br>";
                }
            }
        })

        socketio.on("priv_chat_history", (priv_chat_history) => {
            console.log("Debug > index.html loading priv_chat_history")
            //debug if needed: e.g., JSON.stringify(priv_chat_history))
            if (priv_chat_history && priv_chat_history.length > 0) {
                for (let index in priv_chat_history) {
                    let chatmessage = priv_chat_history[index].message
                    let time = new Date(priv_chat_history[index].timestamp)
                    document.getElementById('privatemessages').innerHTML += "On " + time + "," + chatmessage + "<br>";
                }
            }
        })

        socketio.on("group_chat_history", (group_chat_history) => {
            console.log("Debug > index.html sending group_chat_history")
            //debug if needed: e.g., JSON.stringify(chat_history))
            if (group_chat_history && group_chat_history.length > 0) {
                for (let index in group_chat_history) {
                    let chatmessage = group_chat_history[index].message
                    let time = new Date(group_chat_history[index].timestamp)
                    document.getElementById('groupmessages').innerHTML += "On " + time + "," + chatmessage + "<br>";
                }
            }
        })

        function userlistDisplay(array) {
            document.getElementById('userlistID').innerHTML = null;
            for (var i = 0; i < array.length; i++) {
                document.getElementById('userlistID').innerHTML += array[i].username + ": " + array[i].status + "<br>";
            }
        }

        function updateGroupChatDropdown(groupchatlist) {
            var options = ''
            for (var i = 0; i < groupchatlist.length; i++) {
                options += '<a class="dropdown-item " href="#" onclick="groupChatDropdown(this.innerHTML);">' + groupchatlist[i].groupname + '</a>'
            }
            console.log(options)
            document.getElementById("group-chat-dropdown").innerHTML = options;
        }

        function updatePrivateChatDropdown(userlist) {
            var options = ''
            for (var i = 0; i < userlist.length; i++) {
                if (userlist[i].status !== "Do not disturb") {
                    options += '<a class="dropdown-item" href="#" onclick="privateChatDropdown(this.innerHTML);">' + userlist[i].username + '</a>'
                }
            }
            console.log(options)
            document.getElementById("private-chat-dropdown").innerHTML = options;
        }

        function updateAddUsersToGroupChatDropdown(userlist) {
            var options = ''
            for (var i = 0; i < userlist.length; i++) {
                options += '<a class="dropdown-item" href="#" onclick="groupChatUserDropdown(this.innerHTML);">' + userlist[i].username + '</a>'
            }
            console.log(options)
            document.getElementById("group-chat-users-dropdown").innerHTML = options;
        }

        // ----------LOOK HERE ---------------------- //
        function updatePrivateChatDropdown(userlist) {
            var options = ''
            for (var i = 0; i < userlist.length; i++) {
                if (userlist[i].status !== "Do not disturb") {
                    options += '<a class="dropdown-item" href="#" onclick="privateChatDropdown(this.innerHTML);">' + userlist[i].username + '</a>'
                }
            }
            console.log(options)
            document.getElementById("private-chat-dropdown").innerHTML = options;
        }

        function groupChatUserDropdown(val) {
            var y = document.getElementById("group-chat-dropdown-button")
            var aNode = y.innerHTML = val + ' <span class="caret"></span>'
            console.log("User to add in group chat: " + val)
            userToAdd = val; // sets global variable above
        }

        var privateReceiver = null // this shows who the dropdown is set to
        // temporary variable to be able to get who the private message should go to
        // MUST HAVE A CHANGED IMPLEMENTATION FOR SECURITY REASONS

        var groupReceiver = null

        var userToAdd = null

        function privateChatDropdown(val) {            
            var y = document.getElementById("private-chat-dropdown-button");
            var aNode = y.innerHTML = val + ' <span class="caret"></span>';
            console.log("Private messaging user: " + val)
            privateReceiver = val; // sets global variable above
            // BREAKS WITH THIS CODE
            console.log("LOAD PRIVATE MESSAGES...........")
            var username = document.getElementById('username-login').value
            socketio.emit("load_priv_chat", username, privateReceiver) 
            // BREAKS WITH THIS CODE
        }

        function groupChatDropdown(val) {
            var y = document.getElementById("group-chat-dropdown-button");
            var aNode = y.innerHTML = val + ' <span class="caret"></span>';
            console.log("Group messaging name: " + val)
            groupReceiver = val; // sets global variable above
        }

        function messages(val) {
            var y = document.getElementById("private-or-group-chat-dropdown-button");
            var aNode = y.innerHTML = val + ' <span class="caret"></span>';

            if(val == "Private Chat"){
                document.getElementsByClassName("sendmessage form-priv-messages")[0].style.visibility= 'visible';
                document.getElementsByClassName("sendmessage form-group-messages")[0].style.visibility= 'hidden';
                document.getElementById("button-priv-messages-clear").style.visibility = 'visible';
                // document.getElementById("button-group-messages-clear").style.visibility = 'hidden';
            }
            if(val == "Group Chat"){
                document.getElementsByClassName("sendmessage form-priv-messages")[0].style.visibility= 'hidden';
                document.getElementsByClassName("sendmessage form-group-messages")[0].style.visibility= 'visible';
                document.getElementById("button-priv-messages-clear").style.visibility = 'hidden';
                // document.getElementById("button-group-messages-clear").style.visibility = 'visible';
            }               
            
            // socketio.emit("statuschange", val); <--- MICK DO THIS LOL
        }

        socketio.on("<TYPING>", function (msg) {
            document.getElementById("typing").innerHTML = (msg) + " is typing <span>...";
            setTimeout(function () { document.getElementById("typing").innerHTML = "<br>"; }, 400);
            console.log('<TYPING>Received from server: ' + msg);
        })

        socketio.on("<PRIV TYPING>", function (msg) {
            document.getElementById("private-typing").innerHTML = (msg) + " is typing <span>...";
            setTimeout(function () { document.getElementById("private-typing").innerHTML = "<br>"; }, 400);
            console.log('<PRIV TYPING>Received from server: ' + msg);
        })

        socketio.on("<GROUP TYPING>", function (msg) {
            document.getElementById("group-typing").innerHTML = (msg) + " is typing <span>...";
            setTimeout(function () { document.getElementById("group-typing").innerHTML = "<br>"; }, 400);
            console.log('<GROUP TYPING>Received from server: ' + msg);
        })

        function dropdown(val) {
            var y = document.getElementsByClassName('btn btn-primary dropdown-toggle');
            var aNode = y[0].innerHTML = val + ' <span class="caret"></span>';
            socketio.emit("statuschange", val);
        }

        // function to send the private message to be handled by the server
        function sendprivatemessage() {
            if (document.getElementById('yourprivatemessage').value.length > 262) {
                invalidText("This message is too long. Please type a shorter message.")
                return
            } else if (document.getElementById('yourprivatemessage').value.length == 0) {
                return
            }
            console.log("Sending private message to " + privateReceiver)
            socketio.emit("privateChatSent", document.getElementById('yourprivatemessage').value, privateReceiver)

            //setting the private message box to empty after a message is sent
            document.getElementById('yourprivatemessage').value = ''
        }

        function clearPublicChat() {
            document.getElementById('messages').innerHTML = "";
        }

        function clearPrivateChat() {
            document.getElementById('privatemessages').innerHTML = "";
        }

        socketio.on("privateChat", (privatemessage) => {
            var currentdate = new Date();
            var datetime = currentdate.getHours() + ":"
                + currentdate.getMinutes() + ":"
                + currentdate.getSeconds();
            document.getElementById('privatemessages').innerHTML += "[" + datetime + "]" + privatemessage + "<br>";

        })

        socketio.on("groupChat", (privatemessage) => {
            var currentdate = new Date();
            var datetime = currentdate.getHours() + ":"
                + currentdate.getMinutes() + ":"
                + currentdate.getSeconds();
            document.getElementById('groupmessages').innerHTML += "[" + datetime + "]" + privatemessage + "<br>";
        })

        function hideRegistrationScreen() {
            var registrationScreen = document.getElementById("registrationScreen");
            registrationScreen.style.display = "none";
            var loginScreen = document.getElementById("loginScreen");
            loginScreen.style.display = "block";
            document.getElementById('username-register').value = ''
            document.getElementById('password-register').value = ''
        }

        function showRegistrationScreen() {
            var registrationScreen = document.getElementById("registrationScreen");
            registrationScreen.style.display = "block";
            var loginScreen = document.getElementById("loginScreen");
            loginScreen.style.display = "none";
            document.getElementById('username-login').value = ''
            document.getElementById('password-login').value = ''
        }

        function hideLoginScreen() {
            var loginScreen = document.getElementById("loginUI")
            loginScreen.style.display = "none"
        }

        function showLoginScreen() {
            var loginScreen = document.getElementById("loginUI")
            loginScreen.style.display = "block"
        }

        function register() {
            var username = document.getElementById('username-register').value
            var password = document.getElementById('password-register').value
            if (!validateUsername(username)) {
                invalidText("Invalid username: username must be at least 4 characters and at most 16.");
                return;
            }
            if (!validatePassword(password)) {
                invalidText("Invalid password: password must be at least 6 characters and contain at least one digit, one lower case, and one UPPERCASE")
                return
            }
            socketio.emit("register", username, password)
        }

        function invalidText(message) {
            alert(message)
        }

        function logout() {
            document.getElementsByClassName("loginUI")[0].style.visibility = 'visible';
            document.getElementsByClassName("chatUI")[0].style.visibility = 'hidden';
            document.getElementsByClassName("userlist")[0].style.visibility = 'hidden';
            document.getElementsByClassName("privateChatUI")[0].style.visibility = 'hidden';
            document.getElementsByClassName("modal")[0].style.visibility = 'hidden';
            document.getElementsByClassName("form-priv-messages")[0].style.visibility = 'hidden';
            document.getElementsByClassName("form-group-messages")[0].style.visibility = 'hidden';

            document.getElementById("username-login").value = "";
            document.getElementById("password-login").value = "";

            socketio.emit('logout')
            alert("You have been logged out.");
            clearPublicChat()
            clearPrivateChat()
            clearGroupChat()
        }
    </script>

</body>

<footer>
    <p>Developed by Team 2 in CPS490F21</p>
    <p>Asia Solomianko, Katie Weidner, Mick Ward, Nathan Stull</p>
</footer>

</html>